 _______  __   __  _______  ___      _______  __   __  _______  _______ 
|       ||  |_|  ||       ||   |    |       ||  | |  ||       ||       |
|    ___||       ||    _  ||   |    |   _   ||  |_|  ||    ___||    ___|
|   |___ |       ||   |_| ||   |    |  | |  ||       ||   |___ |   |___ 
|    ___||       ||    ___||   |___ |  |_|  ||_     _||    ___||    ___|
|   |___ | ||_|| ||   |    |       ||       |  |   |  |   |___ |   |___ 
|_______||_|   |_||___|    |_______||_______|  |___|  |_______||_______|
          _____                   _______                   _____  
         /\    \                 /::\    \                 /\    \ 
        /::\    \               /::::\    \               /::\____\
       /::::\    \             /::::::\    \             /:::/    /
      /::::::\    \           /::::::::\    \           /:::/    / 
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /  
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /   
    \:::\   \:::\    \     /:::/    / \:::\    \     /:::/    /    
  ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /     
 /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/    /      
/::\   \:::\   \:::\____\|:::|____|     |:::|____|/:::/____/       
\:::\   \:::\   \::/    / \:::\   _\___/:::/    / \:::\    \       
 \:::\   \:::\   \/____/   \:::\ |::| /:::/    /   \:::\    \      
  \:::\   \:::\    \        \:::\|::|/:::/    /     \:::\    \     
   \:::\   \:::\____\        \::::::::::/    /       \:::\    \    
    \:::\  /:::/    /         \::::::::/    /         \:::\    \   
     \:::\/:::/    /           \::::::/    /           \:::\    \  
      \::::::/    /             \::::/____/             \:::\    \ 
       \::::/    /               |::|    |               \:::\____\
        \::/    /                |::|____|                \::/    /
         \/____/                  ~~                       \/____/ 
                                                                   
